<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

        <script src="assets/js/jquery-3.2.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h1 class="text-center">Anmelden oder Registrieren</h1>
                    <br>
                    <div class="alert alert-danger incorrect-info" role="alert">
                        <i class="fas fa-exclamation-circle"></i> Fehler: Falscher Benutzername oder Passwort.
                    </div>
                    <div class="alert alert-danger logged" role="alert">
                        <i class="fas fa-exclamation-circle"></i> Fehler: Account existiert bereits.
                    </div>
                    <div class="alert alert-danger taken-info" role="alert">
                        <i class="fas fa-exclamation-circle"></i> Fehler: Name bereits vergeben.
                    </div>
                    <div class="alert alert-danger short-info" role="alert">
                        <i class="fas fa-exclamation-circle"></i> Fehler: Name oder Passwort zu kurz!
                    </div>
                    <div class="alert alert-danger password-mismatch" role="alert">
                        <i class="fas fa-exclamation-circle"></i> Fehler: Falsches Passwort!
                    </div>
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab">Anmelden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab">Registrieren</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="login" role="tabpanel">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="loginName" placeholder="Name">
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" class="form-control" id="loginPass" placeholder="Passwort">
                            </div>
                            <button type="button" class="btn btn-primary btn-lg btn-block" id="loginBtn" onclick="sendAccountInfo(0);">Anmelden</button>
                        </div>
                        <div class="tab-pane fade" id="register" role="tabpanel">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="registerName" placeholder="Rollenspiel Name (Min 3)">
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" class="form-control" id="registerPass" placeholder="Passwort (Min 5)">
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" class="form-control" id="registerPass2" placeholder="Passwort wiederholen">
                            </div>
                            <button type="button" class="btn btn-success btn-lg btn-block" id="registerBtn" onclick="sendAccountInfo(1);">Registrieren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript">
            $('.alert-danger').hide();
        </script>
    </body>
</html>
